
# NEXT_PUBLIC_PROJECT_ID= //go to https://cloud.reown.com for your projectId
# NEXT_PUBLIC_ENABLE_TESTNETS= (boolean) value for configuring wagmi

# ACCOUNT_PRIVATE_KEY= private-key

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_EDU_BLOCKSCOUT_URL=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_TELEGRAM=
NEXT_PUBLIC_SUPPORT_MAIL=

GOOGLE_GENERATIVE_AI_APIKEY=